



.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
    gap: 5px;
}



.cal, #plus, #clear{
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;

}

#display{
    height: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}



@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
}



